DEBUG=True
SECRET_KEY=v2pf#902(h370k0%xv4=yoo9t_1@w)cvn%ixwavebf8avzmm!=


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER =hybridxr420@gmail.com
EMAIL_HOST_PASSWORD=olegpidar